XLVI ADNOTATIONES camena.

cinnItatem recuperatam etiam adlitcratio 1166616111 666 111-
iucunda. vim maiorem non iu sIngultu sed in laetitiae
signis inesse voluisse poetam dooet etiam versus 411, ubi
in comparatione boves 6161661 fideles reddere 61691666.

416 Vandalicis] unice legendum esse Birtius iu praef. p. XLVIII
demonstravit3 ei. ibidem p. CVI.

436 diffudit} sic meliores, quod retinui3 perfectum enim et ad
exclamationem aptius videtur et praecedit 1161616 quod
est vice perfecti et v. 437 redit contractam formam pcr-
fecti esse 116666 notissimum est. denique versus 446 item
perfectum offert traxit.

441 reddidit] 61166 desiderari monuit Β116166, quod quidem .
111611186111111111116111116111614316111161111661110668611Υξ1ΐ6611811111

. 11166 verbo 6111111161 dare, quo pro luci 1. e. citae dere 6116
edere usus est poeta Fesc. v. 6 Te Leda mallet quem dure
Castorem. itemque absolute postea legimus restiterit v. 441.

466 monetans] qua de causa ex 6611111166Βὶ. refecerit, primo 66
6666 videndum 666.

466 transitisque] oi. quae adnotavi de 6611616 que ad v. 48.

4714ἒὲ11116 1161661 versuum lectione exO emendata cf. Burrum

. s .

606116666166111] 16 16661666 6616616661 tamen 1166116 inepte
adfectat orator Romae ignorationem. idem enim 6611761111.
6666 novit urbem 66 de historia eius refert.

641 service dart] 1666166616 sane 66116 debile ,666 quid enin
mirum, subiugatos servire? non sine iure igitur proximus
editor 6616616 dati conatus 666 quamvis hoc 66616 durum
esse videatur pro 16 ancilium deti. ego acquiesco in tradite
lectione 66 sensu, ut quale servitium sit, 111 sequentibus
e onatur.

648 1111666166166116661] haec 661616 verba traxit ud oraculum
Birtius. hoo ut sensu aliquatenus commendeti videtur,
tamen minus placet, quia oraculum finiri hemistichio 66116
incredibile est. praeterea animadvertendum 666 in verei-
bus 646 66 647 litterarum lusum eius aevi proprium 66 maxine
in aenigmaticis receptum sententiis ineese; 66111666 iusum

. nomessr ROMA per acrostichon et telestichon 1666616611
1616166.

6881166ηά616] hauc lectionem ut restituerem Skutschius me
monuit3 gentis enim fides suspecta dicitur v. 5913 sed dux
ille praeclarus docuit mortem 1116 Latio 6666 petendas
fidemque 616 recuperavit.

683 praefectus sio Vaticanus quintus apud Olerqium‚ quodcum
magna du 16661666 16661115 praeclarus enim quod ω, into·
16166116 6666 1616 consentrent omnes.

 

