(1111111.) 11 111111 1111111111 undernarius 295

lungebam Phrygios, 1111 11 raperere, 111111.
Aeeipe quas merui poenae. En 111111111111 411
Vulneribus grandesque 1111111111111111 11111
Inmemor en 111111 erebro contunditur 1111
Qua 1111111 poli, 111 111111 cardine quaeram?
Quis monstrator 11111 1111 111 vestigia (11111111
Qui 1111111 1111111111 quis 1111 11111111,111111111 430
Incola? (1111111111111 deprendam signa 1111111111
Ι111,111ο quocumque pedes, ¹⁵quecumque 11111111
Casirs3 111 Venerem quaerat 11111111111111.
‘Efficietne labor? Rursus 11, 1111, 11111111
Amplecti? Μ11111111 (11111,1111111111 genarum 4³5
Fulgor? an infelix 111111 fortasse videbo,
Qualis neeie¹³ venis, qualem per 1111111 vidi?
8111 1111 etprima gressus molitur ab Α1111
“nris‘' 11111 1111 fleres 1psumque rapinae
11111111 locum 11111111 dispersa viarum 440
Indicia 1 plene 1111111111111111 campos
11111111 1111 faces, Omnis 1111111 orbita fletu3
Omnibus admugit. (11111111111111111111, fulvis
Adnatat umbra 111111 extremaque 11111 1111131
Italiam Libyamque ferit: clarescit 1Ε11111111 441
1111 111 11 1111111 resplendent 1111111 Syrtes.
Antra procul Scyllaea 11111 senibusque reduaiis
Pars stupefacta 11111, pars nondum exterrita latrat.

 

