INDEX NOMINUM ET RERUM. 333

32, 4083XX3103VII 63, 206; Lycaeus] udi. XXVIII 199.
VIII 27, 436ς XVII 24; XXI nubet. VIII 4673 XXI 1813
ummmsswuxmmmuffim.
XXIII 1⁷3 XXIV 13, 82100, XXXV 18, ,
280‚333;XXV111104, 110, Lycaonius xvssaeaxxvlaue.
373‚4ae;xxV5;e.m.na‚15; Lyeaste] ympha XXIV 262, -
XXXVI 445. 276, 292. ’
Libycus] I 1313 XV 5363 XX Lycia] XVIII 204.
266; Χ132; XXI 28ος ΧΧΙΠ Lyeurgus] VIII 5093 XVII 163.
10; xxIV 24, eue;.xxVI11 Lydia] 11 19⁷3 XVIII 2033 xx
ῗὲᾗῧ 111. 30, 43; 31, 66; {MEVXIQJXKIIQ VIIIGO33
46. . - 62 c. aeonius.
Libyes] XVII nonu). Lydius] Ι 53; xxx111 275.
Lieenu‘a] Veneris eomes X 78. Lydus] XX 241, 678. ’
Ligus, L1gures] XV 606ςΧΙΙ6ς - , . ·
X 1803 VIII 667; XVII 1243 Macedo] XXIV 1653 XXVI 180.
Ἧψωωψψὼᾚῌψψᾙψ
Lilybaeus] -a brachia XXXIII ffiaeanger] ῗξξθῗῂ 268, 292.
160. ,· aean rius V 636.
Lingonicus -ovumereXXIV94 Maenades] V4193 XX 623;
Lipare] 1963 XXXV 174. VIII 6093 ef. Pentheus.
Liris]flameu1260. , Maenala]IlBV;VIH470;XVII
¹Liuia] Augusti uxor X 13. 291; XXI 1823 XXIV 2503 ι
Livor] iuter pestes Erebi III 32. XXVI 5⁷53 XXXIII 2303
Lucifer] V 3663 VH 131;Ι VIII XXXV 244. ’
663; XXII 4723 XXXV 121. Maenalius] VIII 1613 e. m.
Lucina] 11453 XVIII ⁷43 XXII . 26, 363 app. 11 103.
3423 e. m. 30. 473 XXXIII Maeon] XX 246. ’
123, XXXVI 307. · Maeones] XX 246.
Lucretia] XVIII 4463 e. m. 30, MX⁰niu⁵]vIIII 1663 XX 464;
m m;fflffimu
Luctus' maerens 111333 lividus 2ος XXXIII 193 XXXV 68·
xx 11 aaa ef. Lydia. '
Ituna] I 223 XV 2233 X 1143 22260ῐί22] Ι 36. “
·XX11438; XXIV 2883 e.m. Maeotis] adi. XV 2433 816666. '
27‚un 44,e; xxxv 4⁵3 u18123xxV15u
XXXVI 403. Maeotius] XX 3³43 VIII 1803
Lutatius Catulus] XVIII 466. XXVII 338.

183. Magnus Pompeius XVIII 602. ’

Luxuries] saev1or ardet XV Magnes] c. m. 29 iuecr. ι

Luxus] p'opuIator opum 11135. Maia] XXIII 76. .

Lyaeus] XV 4453 XX 294, 435; Manes] V 1653 e. m. 53, 443
X·216; XXIV 3623 XXVIII XXXIII 41, 2673 XXXV 14,
nen xxvlaua xxxvaue; aaa auu. xx aa. ’
app, XIII 43 ef. Bacchus. ManI'nuaTquueuuaXXVffiuwa

 

