4443344 4434434344 ur 3334444. , 343

Stymp phalis] XXXI 37. 7344331444] V 5143 XXXV 337.
Siym p.halos]e m. 9, 1. Tarbigilus] XX 176, 399, 432,
Styx] Ι7 623, XXXIII 22. 466.

Suebae] XV 37, XVIII 380, Tarentum] XVII 158

3943 71128 VIII 655 XXI 7343314441] XV 30, 771214,

190. XXVI 46, 375, 3 m 4,4.
Sulci] 13344133 XV 518. υ 7343313134]77124, ·771Π449,
Sanno] Francorum priaeepa VIII 310, XXVIII 487 3. m.

XXI 241 ,37, Marcomeres 30,156.

Superbia Virtutum ingrata Tartara III 122, e. m. 53, 33
comes XII 160. 7771 114,ΧΧΧ7307,334,
Susa] xv 3344444411 34, 333.

Susanna] Sancta Ecclesisee. 7343343444] V 626, XV 1803
m 50, 4. xx 1453 11414443, c. m.
Syene]e.m.28, 19 23, 6, XXXIII 217, XXXV
44 4. 1¹
· · · rus .

33, 443.’ ’ ’ Τ,4114134144]ζ1444οι·.,44444ο44.

Sygambria XVIII 333. 7343341444] 161
Sylla] pre 11317263, XXVIII Tauri] 3333 XVIII 249,

383. Taurus] 4443443 XVIII 216, XX
Symplegas] III 173, XX 30, 468.

XXVI 9. Taurus] 3111143 XV 497
8 ynnada] XX 273. 73 333444]7711291,7717 269,
Syphax] XV 91. XXVI 1933 XXXV 244.
Syracusius] senex 41131134εά33 73333] XXVI 676

3. m. 51, 6. Tegeaeus] XXXIII 89
Syria] V 33· XVIII 200, 260, Telgephus]c. m 22, 46.

XX 671. Tellus] personae. 444 6319,
Syrius] ade'p app XH6. 55, 72, cf. Terra.

Syriis, Syrtes]sp I 77771322, Tempe] XXVI 181.

1 XV143, 316, 7ΙΠ 438, Temperies dea XXII 107.

71 267, 334, XXIV 276, 7343443] Χ Π293, 77 366.

XXXVI 446.734,)31314343]179.

Terra]p ereoaa XVIII 326· 3
Tabraca] XVIII 410, 71771, m 53, 1, 17, 60· ef. TeIlus

XXI 359. 7341 phone] 77771140
7334434134] ΧΧΧΠΙ2. Tethpsy] l 36, 111132, 7148,
73 3444] I 513 111102, 71182, 77111392, V3H58 7Π1697,

7111 682, XVII 287, XXII XVII 60, XXII 262, XXVI

230, 7717,311·..3444 30, 71, 336, 3. m 27,16, 77717

116. 46, XXXV 46, XXXVI 320,
73443441]1111324,711206, VIII Teutonicus] XVII Il 406, 7771

44 XVI 67, 603, XXXV 66 292.

Tanaquil]e. m. 30, 16. 7143113] 7237, XVII», m 34,
Tantaleus] XXXV 336. 3. m 41, 34.

 

