‘256 1111111 1111111111

Sul propius nigrae iungit se callida saetae

1³ t 1111111111 1111111111 sui longeque per undas
lig «tro 1111111111 11 teffundit flamina venis

l'or sottum 111 ulta tmeat fluctusque relinquit
1111111111 1111 victura 11111111 met tuendus ab 111111
111111111111111111111111111111111 secutus
Transit lun-undinoos arcano frigore nodos
l'iotricornquo ligat concreto sanguine dextram.
Damnosum piseator onus praedamque rebellem
11111111 omissa redit exarmatus 111111. ,

a. (1111111.)

IN IACOBVM MAGI STRVM EQVITVM.

Ρ11 cineres Pauli ,per 11111 limina Petri,
No 11111111111111, (1111111111,111111.

811 ope 1111111111111 11111 barbarus inruat Alpes
811 11111 1111111111 saneta Susanna suas3

811111111111111111111111111111111111Τ11111111
Et 1111111 111 bellum Bartholomaeus 111,

811 quicumque ferox gelidum transnaverit Histrum
1111111111111111111111 1111 Pharaonis equi,

811 Get 11111 ultrix feriat tromphaea catervas
Romanasque reg at prospera Thecla manus3

811 tibit det magnum 1111111111 11111111 triumphum
Atque tuam 1111111111 tdolia 111111111111,

811 numquam hostili 1111111111 tur sanguirle dextra:
Ne 1111111 versus, dux Iaoobe, 111111.

11. (111111.)
111 1111111111 AROHLufflDIS

luppiter 111 parvo oum 11111111 111 thera· 11111,
11111111 tad supertaos 11111 diota dedit:

1. 5, 61 1111111111.

 

