PRAEFATIO. XI

deut, Peudeui, 263 pharetrae, 276 5555555755, 287 quum,
308 seruiit, 316 Emicuit, 328157 ium per, 335 ue, 336
suspecto, 3505175553, 355 15555551, 373 fueraut, 380
bellu, 384 555555 755555 Π 3 uetere, 4ceucesserii‚ 16
iufeusuS, 21555, 22 ipse, 231155, 25 coherces, 30 se-
reriS, 43 suedie, 64 55515555, 83 odiisqg, 97 tide, 115
poscit, 123 ei uunquam meriti, 137 circumlinit, 145 ies-
3551, 181 timentum, 186 iiiuiie, 197 cedit, 202 laceri,
212 euse, 214 cubilia, 225 5555557, 226 seire, 230 ic
955, 280 0555153, 285 metus, 311 5557515553, 312 55-
iuuerit, 328 circumfluit, 331 Te ceeiueu esi, 339 quemme,
346 de siumiue, 350 fumuuieeu, fucauieeu, 362 uerendum,
374 coila, 375 propiusqg, 388 belioqg, ,389 Depuisu, 392
amec, 406 conspicium, 423 55555155, 442 superbis, 459
555, 465 3555555, 4717555 ΠΙ praef. 155555, 5 tecue,
81555555 ΠΙ 12 felice, 13 pecator, 30 Nou, 34 Nec,
37 555553, 41555551, 57 fessis, 64 iic Stilicho² 77 so-
lum, 88 facies, 91855ς55555, 95 Auuiliuiu 555 iliu
555551555555554557 e}
tua fectu, 201 circuudeui, 249 5555155555, 253 Η5555595,
266 iube, 290 05555557, 304 5555755555, 308 Η555555 ..
faiiyei 317 5555755555, 329 municius . .. 55555553, 344
tutu, 358 usque, 368 suiiuuiqg. De sexto consulatu
Honorii praef. 23 55555155 VI cons. 10 sibi, 23 primu,
44 15555153, 48 puppe, 68155555, 107 ueuieus e, 109
necatis, 118 parentius, 147 5595553, 158 sonoris, 168
17575555, 203 Astue (Camers Hesiue), 213 55555585,
214 iuberis, 230 teutubui, 234 7555555, 238 censedit iu
555, 244 tubes, 27155553, 289 955555555ς, 291 Η555,
298 chuuequ, 302 Reiuuiii, 314 557753 ue, 315 infensi,
3201515555, 334 55555, 337 05555 5555515553, 343
sumente, 359 uuliqu . . . . cuiusce, 364 decernens, 369
55555555, 372 dicebam, 400 Pharsalica, 411 nuuc,
422 Η5, 433 credit, 438 Si famu uouciuui putuit, 440
fuit, 455 Ε5555551, 468 obuia, 473 5555555555, 487
Tarquinio, 489 55555555, 491 certamine, 501 pumma

 

