310 INDEX NOMINUM ET RERUM.

15431903 XXXV83 XXXVI Al pinus]13553 ·V8043 XV 196

1861 330, 399, 438.1 Χ119, VII993 VIII 106 637,
Aetnaeus XVII 71, XXXIII XVII 808, XXI 817, XXIV

160, XVI 334. 141, XXVI 3663 6631, 0. m
Afer] ’xv e43 510. 65,1,1 1111101161

' Africa]1603 XV1863 106, 107, Alpii] 8191. ei pl. 174, 106, V

183, 314, 374, 463· 11111161 1, 114, 389, XV 81, 1180, 817,6
ΧΧ1 19 1176, XXII 167 391, XVIII 431 ΧΧ 606 Χ11861
XXIV 106, XXVIII 8617. VII 893 VIII 98, 8167, 390,
Agamemn⁰niu⁸lm⁸32³{VIBI 441, ΧΧΠ 411, XXIV 1861
Aganippe] XVI 171· e m 81 807,ΧΧ71Π168,441,ΧΧΙΙΙ
Qmmmmm

. Α,11111,ρ,6,],.116ο,6 516611, 6., 11, 11,,16 ³.

Agaue] ]pantovnimue 111118646661619117171140, XI 98,
Alax]X 888 ΧΧΧ 81.

Alamannia] VIII 449 XXI 184 4616666161]Χ7ΠΙ499,ΧΧ 164

· Alamanni] 1ΧΧΝ 171 XXXIV 87.

Alanus] adi. XXVI 688, ·.60661 Ambitio] XXII 114.
1119117111, 111161, AmbitunleIffle.
xxl 109 XXVIII 664 ·XXVI Anniadae]19
581. Amnis] deae XXXV 70 XXXVI
Alariepp] XXVIII 106 1343180313.
113· Χ111481,4911646,16131 Amor] syl, et pl. XIX 68, Χ 7,

Alasto’r]eq quae XXXIII 1186. 47, 78, 97, 140, 168, ΧΧΠ
Albis] 116, 0111166111 886,6.61.8,1,16,80,110,

116. XXXIII 17.
Alcides] XV 418, VIII 688, Amphinomus] o. m, 17, 41,

XVII 2883 ,11116 151 301 Amphion] xxll 170
174,ΧΧΧ179,8ΡΡ.1110,11134 Amphionms] VIII 681. ,
Alcmona e. m. 80, 141. Amphitrite] X 176, XXVI 887
Alcmena VIII 686, app. ΙΙ (pro 61616), XXXIII 104.
11, 48. Amsanctus] XXXV 860,

fficy naneae] 100· XXXV118⁵ Amyclae] xxvi 11,, xxxin
ethius]e. m. 18 inser. 133· XXV 133.

Alexander Mapnae] XXI 168, Anapi’s] ο, m. 17, 41
ef. 8. v. Pellaeus et Porus Ancus Marciae] XV 108.
Alexander Severus]l app ΧΠ8. Ano pra] XX 98.

Allecto] 111116 Ι16, 41, Aneyranus] XX 416.
XXXIII 180. Anguis] eldea XXII 468.

81118] XV 124 Annua] aureus XXII 474.

Almon] rivus XV 119 Antaeua]pipasH12883 XXXIV
Aloeus] pipae XXVI 68. 41.

Aloidae] XXVI 74 4616651661] -6 urbs Padua

Alp 6166ἷ]9091611179, XXI 186 c. m. 16, 1,

xxx 613 ,11, xv 4833 Antiochus] xvffl2163xx3703
1101515. · xxi 111.

 

