344 INDEX NOMINUM ET RERUM.

Thaumantie]XXXVIl;cf.Iria. 107, 483 (313), XXVI 165,

Thebae] xv aaa, xvm 2913 aa„
xx5223v1111aaxx1v1aa, Threeeuewmaaxxvna,

cf. Dircaeus, Cadmus. 5743· ⁰· m· 31· 33.
Thebanus] c. m. 27, 91, app. Thybrlnut] XXVIH 182, c. m.
xm 2, 80, 117, cf. T1bermus.
Thecla] c, m, 50, 10, Thybris] I 2263 XVIII 436,447;
Themie]1114;XXX111107‚21a. XX 12st ΧΠ 1⁷³ VIII 5⁷8³
Theodorus Famae manaae XVII2003XX11189;XX1V
st X inser.. Xvfl 14 83, XXVIII 12, 365, 425,
173, m XXI'iaeee ’ 486, 520, 6413XXV1505,
Theodssaihek'XMaqnue 1'11 51, 5⁷83XXXV17330fflberiss·
110216, 11 aa, 4223 ο. m. Thyestes] 111 84³ XVIII 289.

aaa& paarraeoeoeimffl ξξῖεὺθυε] 1171, XXXVI aaa.

amineae 17216, eetiedes] Ayeneemee

422, saepe tanqum, XVIII 113.

Thermum] 3054„ &rem ο, Thyle V2403V11533V111323

m. ao,11e,1ae; filie Serenae XX 156³ XXVI 204.

asale'eoahxaaa XXII aee. Thyni] Threces XX 24⁷.
· Thyoneus Bacchea app. VI 3,

Thjffizgfflm V'affisecun Tiberinus detta I 208, adi.

Thermopylae] XXVI 188. mm 4⁰43 XXIV 1⁷3³ 01·

Thero] Nym aexxweaaaea hIIXIqussa; ,fl Thym,

XXXII] v III, e. m. 4⁷, e, ffiffgffiff

ThIIsaxlIIuls]⁹ill1⁷4; x 19. Tiffis] 1,ξῖ ,XXXII {gfff}

Thessalis] XX 201, XXVI 237. XXI 53, XXVIII 86 415· c
Thessalonica] V 280. m· 27, {33¹ ¹ ‚ ·

’ Thessalus] adi-II& V111543· Timavus]vss1ae;xxvss11aa;

subet. m. XXVI 182, fem. XXVI 562,

11I14⁶3 θ· m. 3οι 13· Timor] ieter peateeEreba'HI34.
Thehs] XI 7, 11122, 11178, Tingi? XV160.
⁰· m. 53, 1183 XXXIII 15⁰· Ti hys Aryus euheraator
Thomas] Sanctae Ecclesiae a. XX 1 4, 11.
m. 50, 6. Thesias] XVIII 315.
Thraca?] V 160. Tirynthius] Hereezesxxxlvw.
Thrace] VIII 179, 475, XXI Tihan, Titanes 194, V 338,
21,107. 5243x1143x 1450;xxv111
Thracius] XV 476, XX 104, 169, e. m. 27, 90, 28, 33,
Χ 234, XXI 1323 XXVIII 31, 28; 63, 2, 28, XXXIII
mamaea, em. 30,207; 663 xxxv 49, xxxvl 182.
31, 2, XXXIV 10, 49, Titanius]e.m.27,73XXXIII44.

Thrax] III 338, 748, 281, Tityos] 6153V111603 am.
XX 147, 247, 412, XXVIII haee-,xm aaa.

 

