' Rapum, Panegyricus Probini et

IV PRAEFATIO.

111111 apd 117111 pm imas m Rmfimam. Cant 111111 earmina
11111111 a Rufina usque ed Bell. Gothicum ordine ea,
quern secutus suni (11.Β11111 praef. p CXXIX sqq)
Ruf. Π praef. Bella Gildoniea 1111 decedit. Deinde minora
’ earmina 111111 eo ordine quem repraesentat 11111 editio.
Desunt dist iehan 0111111111ἓξῖῗίέᾚΟΙΧΧΧῩΠΙ),
praecipue 1111111111 pertinere decerit 11111 111111 lisaselnlldfil
pf. 2 rapa pra dapa4t' 1111911111, 17 speciosis, 111 mpam (sie),
13 dalm', 17 ademtis. lib. Ι 5 ammam, 8 diuisa, 25 311-

” 1111113 quamdam, 44 rapidis. 11111. Π ,11. 12 0111111113·

lib. H 22 remittat, 23 1111111, 45111111, 62 summaeque a
mlme'm tmm's, 63 certamina, 71 Praemia, 72 abead,
135 1111111113. ΠΙ eene. Hon. pf. 1 mam aqm'lds fas 131,
33111111 . . pamma ΠΙ 11111122 sedda, 4911111111. IV
11113.Η111.20 tamtam, 21 semem 9111113, 117 Prospera,
126 temerata· Nupt. pf. 15 11111113, Νιιρ1. 1 1111131111,
2111111111. Gild. 191131, 5181111113, 5191111111. Manl.
Theod. 9 quaesitas 11113111, 322 ampmemdatms. Eutrop.151
, 1111111111Π18Α113111...1711181111661191
1111319111,6711113111111331194113119511111111111,

222 3111113(1); Π473111111111; 11157 1113313. Β11161111.
1111811111.11111.111.118111111’(1110).1111111
Han 11117 1111113111 1111111113, 19 Qmeml α111;ε VI
11113. 79 demeris (1111113, 115 materne. 1. m. XXV 28
thue fm't 1111111111 eomas, 1111111 capillos. 1. m. XXX 1 1111
teletam m tempere, 25 dems adame 11111111111. 1. 111.
XXXI lpm'ma ...mamma 1. 111. LIH3 aem, 6111111,

. 1211111111, 1411111113 (111, 1111), 1681111111, 17 019111-

3111, 19 qaae, 54111113(ο111.111),55 tellas 11111, 6011111111,
61 lema 11111113111111113, 6711111113, 71 emeat, 84 11111-
1111, 951111111111, 98 iam parte, 99 qaid tamar, 101.
1111131 (111), 104 1111111111, 108 ddd, 109 Palladiis, ,113 1
11111111, 11511111111201111111, 1261191111. Patet ’
tamen non prorsus spernendam esse hene membranam Ἰ

1) 111 nam editionem citabimus.

 

