338 INDEX NOMINUM ΕΤ RERUM.

Pater] IuppiIer I 207, XXXIII 146, XXIV164, 166, XXVIII

lle. 70, o. m. 47, 13, cf. Parthus
Patientia] persono XXII 106. Perseus] 111278, 280.
Paullus] vide Aemilius„ Persis] terro VII 204, semino
Paulus] apostolus o. nr. 60, 1, XX 67.

Pavor] persono III 343, XXII Petrus] a stolus o. m. 60, 1,

PIIX'xursaeumsreexvuru. 01ῗῖ111111ὸὶ xxviii 105.

Pegaseus] Π1263, c. m. 46, 4. Phaet on V 211, VIII 63,

Pegasus] VIII 668. XX reasauxxxvlsoa.

PeliQn] 1203, V 44, IX 1, Phaethonteos] 1 268, 7Π124,
VII 11t; VIII 108, XXI 123 XXVII 107.

XXVI 74. Phalaris] III 263, XV 186.
Pella] XVII 28. , ’ Pharao] o. m. 60, 8.
Pellaeus] sabat. de Azaaandro Pharius] sabat. de Hadriano

VIII 374, adi. XV2693XVIII 0. 111. 21, 2, 4, adi. 111157,

483, XXIV 33, c. m. 22, 16. XVIII 482, X 50, VIII 5753
Pelopea] XVIII 291. XXVIII 86, o. m. 27, 73,
Pelopeius] V 188. . 28, 1, 30, 60.

Pelops] X 216, e. m 30,167. Pharos] XVIII 218,ο. rn. 22, 67.
Pelorum promeretur-ison Phars icus] XXVIII 400.

XXV 1 287, XXVI 222, Pharsalius] X 291.

XXXIII 162, XXXVI 266, Phasis] III 376, XVIII 246,
Pelorus] ps'pos o. m. 63, 79. XX 676, VII 72.
Pelusiaous] -as paludes o. m. Philippus pater Alexandri XV

27, 97. 2683 3753 XVII 81,
Penates] s· o. penates. Philippus tertius XXI 372,
Penelope] c. m. 30, 26, 31. XXVI 388, 396.

Peneus] X 7, XXXV 180. Phlegethon] III 119, 11467,
Ροιι111981162ὀ1111111334. o. m. 26, 72, XXXIII 24,
Pentheus] 418. XXXV 316, XXXVI 390.

„Pentheusj odi. XX 623, XXII Phlegethonteus] XXXIII 88.

213. Phlegra o. m. 66, 4, XXXV
Perdicca] o. m. 8 tneor. os. 266, XVI 201.

Polycaste. Phlegraeus] XXVII 20, o. m.
Perfidia] persono XVII 169. 31, 27, XXXVI 337. A
Pergama 7111366. Phoebe] 1Π9,Χ11111324,Χ16,
Pergus] aeus XXXV 12. XVII 130, XXIV 296, XXVI
Perithous] 111 107, 233, XXXV 39, XXXVI 209,
Periurium] -a lasciva ia corui· οἶ. Diana et Luna.

tata Venerit X 83. Phoebeus] 111.
Permessius] fons o. m. 30, 8. Phoebus] I 66, 188, 268, 1111,
Persephone] XXXVI 244, vide HI 129, V 104, XVIII 827,

Proserpina. 397, XX 46, XII 40, 111
Perses rex XXI 372. 17, VII 9, 166, VIII 176
Perses Pereo XX 482, VIII 286, XXII soa, 440, XXIV

 

