⁸ iunux 1511111111 ΧΤ 1111111111. 345

Tornarue] Iuppiler XXVI 18. Tuscus adi. XXVIII 183 ,.111551 ’1

Tomi]9. m 95, 70,

Χ 973.-

Το115111]111,1,11’1111198, XV Tydides] XXVII I 470· ,17. Dio-

’ 96, 467, Χ71Π160, ΧΧ993,

medes.

1Χ11Χ11Χ11111111111 typhoeuswnue, 1111111,
· 134, 909, XVII 990, ΧΧΠ XXVI 633 6111. 53, 39.

437, XXIV 939 XXVIII44,

Typhoiue]-999rvixXXXV1188

349, cm. 22, 39, 97, 81, Ty phon]XXXV22. '
99, 53, XXXIII 38, XXXV Ty yrius] subet. Χ7 590 adi. ΙΠ “

7.6, 367, XXXVI 134, 183,
a.pp 1110131.

Torquatus Χ7ΙΠ459, VIII 403.
11 111, 11111191,

Traianus]

em. 30, 56, ef. Aelius, Ulpius.

Tranquilli] eide Pii.
Trebia] XXIV 145, XXVI 387

Trinacria] XV 457, XXVI 990,
9. m. 11, 13, XXXIII 111,

151,ΧΧΧ11 1581111118

11111111] ΧΧ ΧΧΧ, 111111,

907· XV 397, XVIII 4223
XIV 96,71115, 7111140,
XXI 79 318, 344, ΧΧΠΙ9,
ΧΧ17179, 5.1114,5, 97, 90,

Tyrrlreriurn] 111014. XXI 333.
Τ yrrhenue XV 455 489, XVII

904, XXIV 356 XXVIII 485 ’
XXXIII 159, XXXVI 185.

Trinacrius] -a deserta XXXVI Valens] XXI 37, XXVI 610.
Vende leus] XXVI 415.
Veii] XV 107.

VIII 499, 474, XXI 917, Venetus] Χ117, XXVIH 193

XXII 458, XXVI 169, 9. m.
53, 11, ΧΧΧ111109.
Tript olemus] XXXIII 19..
Triton] XI 11, 1111131,
180· VIII 36, XXVIII 3781
5. m.30, 197, de luca Te'-

' tonis XXI 959.
Tritonia] XV 199, XVIII 394,

· ΧΧ 396, XXII 33,9 XXIV

168, ΧΧΧ791, XXXVI 986,

ef. IIIinerva.
' Trlteniue] -avirgoe m. 53, 91.

Venus V 486· XV 189, 450,

Χ7111345, 468, XIX 60, XI.

16,Χ1,79 19, Χ54, 65, 74,
99‚’ 1111111151, Χ’11,’711’
1137111111, 1111151, 9.
1116, 6, 11, 3, 95, 1, 15, 39,
119, 99, 93, 96,44, 319
44, 6, 53, 40· XXXIII 915,
993, 999, XXXV 12, 966,
XXXVI 990, 981, 433, app.
V 76· ,cfi Cytherea et 11741111
uomina

Τ11115]Χ936,Χ·7Π999·,ΧΧ7111 Vergilius] 9. 111.93,15,57.

398, ·.91n 30, 141· ΧΧΧ797,
cs. Iliana.

Troes XX 405.
Troia XVIII 291.

mus
Tulliue]app ‚V 97

· Tullus] rex pXV 954.
'Turia?]9. m 30, 79.

11515 et Mantua

Verona] XXVIII 901, 9. m.

90,17.

Verolieusi3]9. m. 90111551.
Troianus] XVIII 398 ,9f. Pria- ]pgpgps] XXVI „184
Veste

ΧΧΧΧΧΧΧ uem 88, *mu

V 199, XXIV 169.
9] {VIII 399.

111111μ15111511111151111151Χο1,1118111181,888

orarum 1111 011· ,ed. Koeh.

affe* ' .

 

