INDEX NOMINUM ΕΤ RERUM. 341

4, 52, 999, 9999, 949, 499, sarmata] III 919, XX 999,
XVIII 221, 374, 462, XX 159, XIV 15, VIII 485, XXI 111.
225, 499, 999, 9 999, 919, Sarmaticus] I 199, 911149,
91199, 911199, 919, 999, 9. m. 25, 33.

522, XVI 7,· XVII 37, 84, Saturnius] 9945991119 S. 9. m.
XXI 1, 994, 949, 994, 9911 99, 19. 999. 911 199, 991
999, 499, 9919 9, 99, 94, 199, XXXVI 20.

160; XXVIII 12, 75, 150, 418, Saturnus] XXII 439, 9111432,
991, 999, 9999, 999194, 44, 9, XXXIII 114; XXXV
999, 999, 999, 999, 499, 999, 199, 999, XXXVI 999.

991, 999, 0. m. 19, 2330, 199, Satyrs· VIII 999, 9919 994.
41,13;50,10;app.1110;V22. Savus XXII 132.

Romuleus] I 97, 226, XV 75, Saxo] XVIII 392, 11219, VIII
XX 99, 991, 9111 919, 91, 9911999, em. 25, 99.
XXI 331, XXII 366, XXIV 8911999919] 0. m. 39, 170.
124, XXVIII 57, XXVI 332. Scipiades] I 149, XVIII 455,

1191119199]ΧΧ142, 999,-9911· XXI 381, XXII 384, XXIII
Ius X 91991. 1, 91,9991 141,9.11. 99, 42.

Rubi00n]XXV111305;e.m.10,1. Seip10] XV 95.

Rubrum 111919] III 278, V 242, Seiron] III 253.

9999, 494,9911119,9199, saronas] XXVI 133.

VH 210, VIII 609, 9111. 25, Scorpius] 50‘das XXII 465.
91, 99, 19, 99, 4, 91,14, 9999919119 9911994.

33, 2, XXXVI 320. Scottus IIII 55, VIII 33;XXII

Rufinus]11120, 99, 149199, 991, 991419, 9119999.
999, 914, 991, 9 9, 99, 199, Scylla] 19999, XVIII 994, c.
919, 919, 994, 919, 999, 999, m. 30, 21.

424, 496, 513, XV 304, XX 899119999]ΧΧΧ111447,99912.

539, 550, 9. m. 30, 233, Scyrius -avirgoDeiaamIaxra
Scytha adi. XVIII 508, subet.
Sabaeas] 919599. XVIII 321, XI 25.
VIII 306. adi. X 210, XXI Scythia] 1119999999911199,
99, 9. m. 99, 49. 9919999,9991999,99991
8911111119]Χ11 100. 282.

Saces] XI 157. 89991999]1160,1Π152,Χ7111
89919 via XXVIII 604. 248, Χ 130, 238, VII 27,
8911119] 9111999. , VIII 474, XXII 368, 9111.
Salmoneus] V 514, 9. m. 51, 13. 23, 2, 25, 135, 53, 22,
Salvator] 0119999999 9. 111. 32, Semeleius] app. VI 1.

iasar. Semiramis] XVIII 339.
891119] Romana 9, m. 30, 189. Semiramius] I 162.
8918911119]11999999ΧΧ 263, 291. Senectus] ,9919999111 31.
Sapor]X 481. 8911111111]99919999491 a Iuventate
Sappho] X 23. Χ 85.
Sardinia] XV 508, XVII 203. Senones III 132, XV ms,

Sardonius] XXVI 218. XXI 32·,XXVI Vm.

 

