INDEX NOMINUM ET RERUM.

amfflmmmm
XXVI 05, 244, 0 m. 3,13
20, 48, 63, 10,89,121 , XXXIII
6,134,1363XXXIV483XXXV
28(bis)3 app. 112.
Phoenices] VIII 601,
PhoenIx] 0010 XXII 417, o. m.
27 issem 31. 15.
Pholoe XXXIV 44.
PholusX Cantemus IX 14.
Phorcus] Neptuni filius XXXVI
Phrixeus XXII 463.
Pmffl]mw,awu,m,
Phrygius] XV 1133 ΧοΙΠ280,
XX 254, 401, 580, ΙΧ 20,
οΠ 120, ·0111194, XXI 0170,
0,.111 10, 38, 30, 191, XXXIII
180, ΧΧΧο267, ΧΧΧο1103,
Phryx 5,,Ιοᾱο ager xx 154 suls.
XV 1205, XX 244, 252,
Phylacideslo m. 30, 151· 0,Γ.
Laodamia.
Piolus] XVIII 893,οΠ 24,
vmfflmm’nmm'
Pierides] III 24, 0. 111. 31, 61,
app. 111.
ffimqwmwwwn
XXI 23 ΧΧΙΠ3, XXVIII
128,0.111.30, 2,146.
Pietas] dea III 53· XVII 168
P1noius -a culmina XXII 401
Pmdusl] XXIV 802 XXI 17184,
Pisae] Alpheae XV 483.
Pisaeus 0. 111 30,166.
Pisidae XX 241, 465
Ρ11 Tranquilli] XXVIII 421.
Plato] XVII 149.
Ρ151151111111100000126110501
XXVI 240.
Pleias] sidus VIII 438· XXVI
Pluto] XXXIII 278 οΓ. Dis.

339

Poenus]adi. XXI 258, XXIV

102, XXV1166.subst.I1483
XV 83, 509, XVIII 4663 XVII
2013 1111150, aaa, 1117
fflmfflsswfflffls
οΓ. Ρ5111005,

Pollentia] XXVIII 202, 281,
XXVI 636.

Pollentinus] XXVIII 127.

Ρο1101]1244,ΙΠ108,οΓΙ5-
conss.

Polycaste] 0. m. 8 00500.. οΓ.
Perdicca.

Pofflnemus] XXXVI 356· οΓ.

00 5

Pompeianus] XVIII 221· XXII

Pompeius] XXIV 36· ,οΓ. XVIII
481 sq. et Mag'nus.

Ponticus]app. ,1.ΧΠ2,

Pontus] 38· Χο 225· XVIII
208, ΧΧ 264 XXI 129, 800,

Posphyrion] 909000. m 53, 36,

Porsenna] XV 123·ΧοΙΠ 4443
XXVII 438.

Porus] 0111375 XVII 32 ·XXI
267, 263, 0111. 22,13,
Pothinus] XVIII 481. οΓ, Ρο111-

11111115,0.ω 22, 15.

Ρ10115] 192.

Probinus] 1· snsor, 244· 0 m.
4100001, 18, 0515115 Probini
15015129.

Ρ10550]132, 57, 62, 75, 143,
160,108,199,

Ρ101115111505] ΧΧ 492 ·οΙΠ229,
om 63, 22· ,οΓ Iapetionides.

Ρ101110105 XXI 36.

Propontis XX 333

Proserp sna om. 63, 443 XXXII
00001 η)Χ1111ΙΙ127, 126, 217,
246, ·ΧΧΧο5, 204, 240, 200,
XXXVI 00 88,100 284 407
of. 0010001050.

, ‘2¹4² .

 

