(XXXVI.) DE RAPTV PROSERPINAE LIBER TERTIVS. 289

Nec semel amplecti nomenque iterare sororis ·

Et dura de matre queri, quae 1010 1000000

Μο100111 10100010 10000 vetitamque dearum
Colloquio patriis procul amandaverit astris.

Nost tra rudis gaudere malistet 0001010 largo 010
1001 1001010 dapes. Nunc arma habit tumque Dianae
Induitur digitisque 0110100101 tatmollibus 010001,

11000 0110110 tiubis galeam, laudante Μ100110,

Implet 01100001010 01100010 0001010 laborat.

Prima Venus campos Hennaeaque rura maligno
1000111 adflatu. Vicinos callida flores 001
1000101001 meritumque 1001 10101 1100010 0000111
Nec 010111, 0001 bruma rosas innoxia servet, ·
Quod gelidi rubeant alieno germine menses
Verna 000 1101010 11100001 111001101011.00100 225
Dum loca 101101 ‚studio dum flagrat teundi,
Persuadet t; 1000110 heu lubrica moribus 001001
Quos ego nequidquam planctus, 0000 101110 1011
010 0100001 Ruit 1110 101000 confisa sororum
Praesidi03 famulae longo 0001 ordine Nymphae. 000

Ἱ101 inaeterno 10011100 01010100 001100 ’

111 011100 sub 1000 1000111, 00101010 0010000

Albet 0001 0001000000 bibunt violaria 00000.

Sed postquam medio sol altior institit 0111,

Ecce polum nox foeda rapit tremefactaque 00101 030
Insula cornipedum pulsu strepituque rotarum.

Nosse 000 00110010 licuit: seu mortifer 1110

Seu Mors 10001011. Livor permanat in herbas3

Deficiunt rivi3 squalent rubigine prata

Et nihil adflatum vivit: pallere ligustra, 040
Expirare rosas, decrescere lilia 1111.

Vt rauco 1010000 110010 10101011110110000,Ι

Nox 000 prosequitur currum, 1011 redditur orbi.
Persephone nusquam. Voto rediere peracto

Nec mansere deae. Mediis invenimus arvis 045

000 Hennaeaque] Parrhasias; ethneaque.
cannamomum, 01. Koch. lo

 

