318 sumus CARMINUM HUIUS EDITIONIS.

De raptu Proserpinae III ............. XXXVI
Fragmentum inoerium ..............
App. I: In Sirenas ................ (l
II: Laus Herculis .............. CI
IIIa: De dulcio ...............
IlIb: De dulcio ...............
IV: De zona missa ab eadem ........ LXXI
V: Epithalamium Laurentii .........
VI: De Liberalibus .............
VII: Laus Mariis ..............
VllI: De quenalibus ............
IX: De hippopotamo ei crocodilo ...... XCIII
X: De aquila quae in mensa erat ...... XCIV
Xl: De Isidis navigio ............
XII: De lavacro ..............
Xlll: De vinalibus .............
XIV: De Cythera ..............
XV: De cereo .............. Ι.
XVI: De irundine .............
XVII: De mergo ..............
XVIII: De vitulis marinis ..........
XIXa: De paupere singulari .........
XIXb: De ape ...............
XX: Laus Christi ............. XCVIII
XXI: Miraoula Christi ........... XCIX
XXII: Marcus amans puerum . .. . . . . . .
carm. gr. Γιγαντομαχία ..............
epigr. I: “lincol μοι pil: Φοῖβε ........... LXV
Il: Εἰς δοῦλόν τινα :ophiusa ........ LXVII
III: Εἰς μιμάδα γηράσασαν ......... LXVI
IV: Εἰς κρύσταλλον ............ LXIII
V: Εἰς τὸ αὐτό .............. LXIV
VI: Εἰς τὸν σωτῆρα ............ XCVI
VII: Εἰς τὸν αὐτόν ............ XCVII

e

 

