10111 Ι,1010011000οε01000011.

00100 0100000000 etquis 0100000000 0. 300 fetiales
et v. 304 soteri.

340 00001] 1101100 0000 despero.

345 01010 belem] adeaquee apud Birtium exposui, Skutschius
addit mele 10 Statii Silv. V 1, 2⁷ vulgo 0110110 legi 010
comis confertque ib. V 3, 278, Theb. I 00, 11ος Lmen
IX 6703 Martisl. VH 1, 2. .

11111reeereneaqee] iure receptum 010ος eene qnod antee

. regnabat et 00100, praeterquam quod 00 sensum mi-
nime quadrat, etiam sonum habet nimis similem 0001 ·
placidae 0000 praeeedit. ,

37 001] eser Fe, sed illud multo melius. etenim sensus
causalis est explicatunque, eur Iuppiter 001000 dietus
sit: quippe 010· campet horrere 0000 ..00110

48 000οὲ 11010 0001 aptissima 01000010 1000ος ideo quod

01001000 FS 00100 01011000 ortum 000 quod sequitur
proximo versu.

85 Hennae] 01. quae exposui sd 1122. ·

105 Si 000 eote, Getes] ef. Bi. 01000. p. OXLV u. 3.

143 adlatum] non 10000 Β110100 0010 aestuat coniunxisse 01-
detur3 fuisset enim potius dieendum ‘aestuat adferens

' oibos’. quid sit, de quo aestuat, indicatur v.144sq.
ego 00100010 ex commiserit 00000100010, quod quan
000001 010, unusquisque videt. ·

156 1000000000] cum omnium fere consensu eontra-F solum
repugnantem confidenter retinui3 00010 00101 110111
auctoritatem Bi. ipse deminuit. 1000000000 quod 1100001,
00 magis displicet, quia abeam ’0 legitur v. 160, potet
que ortum cepisse ex similitu ine syllabarum 01ιο0110
,0.155.

· 177 effusa. 001001 et pulvere 0000] difficultates quas hie loen
viris doctis paraverat, egregie dissolvi videntur eonlslo
loeo Vergiliano (1001010337, 001 0011000111 extat: 0010
pleae effusae caesariem per oolla. 010 10 0010 quod
optimis libris firmetur 001010 nostro in loco tenendumet
effusa comae 00 deinde eum A pulvere 0000, quod ipsum
quidem 00000011οε0 Claudianus ef. 1187 (et udde sut
Silv. ΙΙ 2 t). 010, 001001 molestissime tautologia 00111οπ,
quam 0110001000 verba 100000 00 sordido, neque quie
1103130010000000οΜ0·100·

1801000000 fetosque 000 uc snum-hin me 01100
Stat 0110110100οί egitur rumpat fremo dolor. 01
Birtium ud loeum.

183 es] commendatur 001 Ovidi-loci comparatione. ,

213 0001000000] ef. quae dixi apud Birtium.

 

