324

Carpathius] X 137.
ambago] 711, 31, 133, 313,
117111 314, 11111 313, 333.
Carthago 3333] XXIII 15.
Off] luditur 11 uomina 3133
0113131ἴ733,7111; 7111 eos,
XXX 1105.
Castalius] 177, XXVIII 77,
3. 111, 3, 1, app .II.4
Castor] I 2443 i111033X133
VIII 5563 c. 13. 10, 7, app.
IV6· ,331 Lacones
Catina] 313. 17 111333.
Calo XVIII 458, VIII 4113
x 1133, 111111 333.
Caucasias] XVIII 747, XX 1523
7111133, 11117131, c ιιι.
ss, 13, 31, s.
Caucasus] 111 1523 XX 574,
111 31, 711 33.
03113113 VIII 879, XXI 775.
0331113 1137, 7777· ,Χ7495,
ΧΧ5, XII423 (1111 78, 8.
Cecropiis] V19'13 XVII 67,
XXXIII 11
03133333]3313Ρ133 133ΧΧ758.
031333331311778
Celaeno] 333313 XX 378.
03131133] 3. m. 7511333, 73
Celerinus] 11. 77,
Centaurus] IX 13
Cepheus] siclos XXVI 745.
Cephisus 11 10, XXXV 136.
Ceraunia V 771, XXI 174.
Cerberus 7457 lates. XXXIII
8531 XXIV 34
03133] 111377, Χ7111375, XX
770, XXII 894, XXVI 350,
466· 0. 111, 81, 41 XXXIII
107, 177, 138, 708, 771, 737·
XXXV 36, 377, XXXVI 48,
’,55 67,105,178, 178, 760,
aem,w,m.ffl2.
ChalcedonelChalcedonius]cs'de

Calchadone Calchedonius

INDEX Nomou III* RERUM.

Chaldaeus] III 148· VIII 147,
XXI 61 XXVIII 348 app.¹ '‹

Chaones] 33313 Epiri XXVI 135.
0113331333711118 ΧΧΧ7Ι47.
Chaos] 575, XV 383, XXII
8, ·ΧΧΧΠΙ71; ΧΧΧ718, 186.
Chlarybdis] 3. 31. 30, 70, app.
013111] 111171 413
Chelae] 31133 XVII 170
0113133333]7111457,ΧΧ7Ι470.
Chimaera] III 786.
01133313333]333. 1176.
Chiron] 0331133333 IX 5.
Chloris] app. XV2. ’
Christus] c.m.32, 1, app.
XX 11333 XXI 131333 5, 11,
Chrysippus] Stoicus XVII 89.
Chrysogonus]-' 13 potestas datur
XVIII 440.
Chunus] XX 888 XXI 110 cf.
Huuus.
01331ο]3.13.40,4.

· 3331111,11111133,1111

Cimber] 711457, XXVI 793,
0113111333] XXVI 395, 641.
0113331133]Χ7ΙΠ749,ΧΧ1179.
Cinna] III 755 -
Ciny phius] xve, XVIII 405.
Ciny yps] 11111133 XXI 251.
01133333] XXII 184, XXVI 441.
01133] ΠΙ 153, c. m. 30, 71 ,
Cirrhaeus] 117, 3. m 58, 85,
XXXIV 73, app .Π.’16 ’
Clarius] 33 13133 XXXIII 136.
Claudia] 111333. m. 30, 18 ,78
Claudius] a gens XVIII 456.
0133313333] -33 1311133771188,“
0131333113] 1131Χ711166111111

0131331333 -1113 leonem III 785
Clio] XV 781.

 

