. Attis]

888 . 18888 remuneremur

63, 33, XXXIII 89, ΧΧΧ7 Ausonius 1130, V 83, VIII
191, ΧΧΧ71 334. 666, XXIV 166 XXVIII 303
Atreus] XV 400. 373, XXVI 666. -
418001 Χ7 303 ΧΧΧ11 318 Austei] III 90, 364, V 343·
41181118 XVIII 316. Χ71, 487, 616· ΧΧ 361,
Χ363, XII 43, VIII 39, 339, 433,
41881318]1881080088188111137,Χ711119, XXI 369, XXII
. scelerum mater XXII 113. 386, 396, ΧΧ1771,103, 346,
Avarities] VH 186, XXVIII 699, 641, XXVI 69,
Auchsnius 16, 31. c..m 36, 91, 38, 8, 80, 303,
Audacia] 34, X 81. XXXV 300, 308,
Aventinus] XXII 406. ‚ Australis] XVIII 403 ΧΧ 343
Avernus] 603, ·,Χ7383 XVIII 711171, ΧΧΙ343, ΧΧ1717,
460 ΧΧ11130, 116, XXXV 0 m 30, 46. ·
· 848 Autololes] Gaetulormr pars
4090810] 10,,1οΧ7 433 Χ111366.
Augustus Octaviam] XVIII Autumnus] 111364, XVII 119.
318, 7111043, XXVIII 117
, 018. v. Caesar. , 1181) ylon] Χ7111336, ΧΧ476,
Au gustus] 110 1710000810 110- ,711 301, 7111663, XXI64.
80110 4100410101 0101011608· Babyloniuss] subet. VIII 146,
174, 108, Π17, p1131946 V 0111 XX 11118. ,
167, 366, 3,83 Χ7004, XIII Baccha] X 317, XXIV 966.
6, 9, IX 10808, Χ3, 71 Β8001888]Χ371,,711308 VlII
111808,18,711 109, 7111 604· XXII 467, XXIV 337,
111808, 4, 117Π366, ΧΧ178, ΧΧΧ767· ,8,1,1. 71101. Bro-
ΧΧ11166, 333, 389, 667lln's); mins, 11811188, 18001888, Li
XXIV 133, 178, ΧΧ111110808, ber, Lyaeus. ‘
XXVIII 17, 363, 393, 617, Bactri] VII 303, 7111 660.
668, XXVI 369, 318, 634, Β801181Χ1131, XVII 386, XXII
0.,8.,,,18930,64,,179 338..
33, 30, 48 10808, epp. 1v' Balearis] VII 60.
10808 · Β81108]8 0810 m. 46, 9.
Aug gustus]xadi. ,ΧΧ63, 711196, Barce] X 169
, 189· Χ 1113, XXVIII 10, Bartholomaeus] 3000108 Eo-
663, 01081000 m. 60, 6.
Aulis] XV 496. Basternae] VIII 460, XXI 96.
Auriga] sidae ΧΧ7111173 ·le gpe] ecus XXI 336
Aurora] V 100· Χ7 61, ·Χ71Π Βο11010818081008] VIII 660.
481, 11881 1810, 01188 Bellona] 1181060111848,
7111130, 661· ,ΧΧ1166, XXII 7363, Χ7111314 ΧΧ 110
473, XXVIII 84, 01830, ·146, 7111 13, XXII 371,
116, 63, 34, ΧΧΧ7 46, epp. XXVI 34, 466.
XIV· 1. Belusl] Χ11163.
18808181ΧΧ71391. Beneous] 10008 0. m. 30, 18,

, Ausonis] -ides XXVI 637. 36,167.

 

