INDEX NOMINUM ET RERUM.

1153 VII 70, XXIV 1583
XXXVI 373· ,.app XIH9.

Orpheus] X8343 0.11118,19,
31, 1, 33· XX.XIV1

Orp 10110οΞ sadi. VII 114, XVII
252· XII 172 0. 111.23,11,
XXXIV 84.

Orphnaeus] equos Plutonia
XXXIII 284.

Ossa 11182,1Χ22, VIII 108
X 12,ΧΧ11176,0.11153,
00, XXXIV 00, xxxv 011

Ossaeus] XXXV 183.

Ostrogothi XX 153.

Othsys] 88.

Otus] 90900 XXVI 74.

Pachynum promuutwrium XV
140, 111140.

Pactolus] 1100000154, 111103,
XVIII 214, ΧΧ112, XXIVGI.

Padus] 1100000 XVIII 376, XII
14, XVII 8003 XXVIII 212,
000, 400, 1111100000. 01,
12, XXXV 178, 011111101οη110.

Padusa] c. m. 85, 109, 01 cf.
0111. 26, 1.

Paean]H113 XXVI 598 c..m
Ρο00111110]ΧΧ 12, XXIV 173,
XXVI 121, e. m. 26, 67.
Paestanus -0 iugera Χ 237.
Palaemon X 1563 VIII 465,

cf. Leucothoe.
Palaemonius XVII 289
Palatinus] XV 118, VIII 113
XXII 228, XXVIII 85, 543.
Palat tium] 0. 0. palat 111111.
Ρο110011110]0010000. 111. 25 000000,
Palladius} adi -a hirundine
XXVII 378.
Pallanteus] XXII 405, XXVIII
644, cf. Palatinus.
Pallas] 1100001700· filius XXI 97

Pallas] dea XVIII 272, XXII

0110011111 Ona, ed. Koch.

337 v

275, XXIV 210 0. 111. 53,

110, XXXIH 230, XXXV

39, 206 215, XXXVI 209,
PIIIII] {3oech cm. XXIX

Ρο110110110]90’9000.111.53,109

. Pall 101] persocia Χ 813 XXVIII

Ροἓ11211γ 11 XX 465.

Pan]p xx 1100.
Panchaeos] -a cinnama X 94.

Panchaia] Arabia VH 211,
XXXV 81.

Pandionius] XV 408 V1115083
XXXV 19.

Pangaea] HI 837, XX 1053
VIII 179, XXI 134, 0011. iuga
c. m. 00, 01.

Ρο111101110] V 45.

Pannonius] subet. XXII 192,

Pantagias]fl 0000000 Siciliae
XXXV 58.

Paphius] XIX 653 X 148, 254.
Paphos] XXXV 155
Paraet tonius] -um 111110 XV 160.

Parcae] 111 157· XV 181 XX
461, 0111112687 27,
1001411014011111110,
305· ,01 Atropos 01 Lachesis

Parnasius] XXVIII 122, app.
Π1,00501.Ρο111001οΙ71.

Parnasus] H53 XVI 15.

Ρο1111001110] ΧΧ1185 ,XXV11913
PaXtXeXnXusl]8XXI 183· XXXV
0,,,1 s
Parthicus} XVIII 342, c m.
0011, 1111110111111104.

Ρο1111110] adi. 0111. 27, 84.
000501. 180, ΧΧ 476, ΧΙ2,
VH 72, 201, VIII 214, 317,
531, XXI 55 68 ,οΗ141 (1211
4¹3. χω 000οΪ, 0111001000.

uu

 

