INDEX NOMINUM ΕΤ RERUM.

(Numeri Gesneriani sunt praeterquam in carminibus
minoribus, Graecis et in appendice3 in his cf. conspec- .
tum praecedentem.)

Abundantius XVIII 154.

Academia] XVII 94. “

Achaemenius] X 2243 XXXVI

Acheloides]StreaesXXXVI254.

Acheloius 5.111.30,174. -

Acheron] XXIII 87, 227.

Acheronteus] XXXV 351.

Achilles] V180; XI 73 IX 19;
Χ16; VH50; Vmecx, 5573
XXI 99, 268; c. m. 22, 133
Achilleus] 555. 0. m. 11, 11.

Achivos] odi. XX 2143 XXVIII
4403 XVI 564; 5. m. 45, 7,
801151. V 4253 X 179.

Acis] flama XXXVI 832.

Actaeon] V 419.

Actaeus] -a iuga XXXVI 54.

Actius] XXVI 185.

155551117111155, 155, sse.

Adherbal XV 409.

Adonis] III 10.

Adriacas V39.

AeacidesLPyrrhus XXVI 125.

Aeacus] 456.

Aeetes] XXVI 3.

Aegaeus] odi. XX 2453 X 133;
Χ111287; subet. pro mart

Aepue0211903XX3333X1523
5. m. 28, 383 53, 117.
Aegaeon]

xxxv ἔξω xxxn 4⁶³

Aegyptius] semper odi. XV 613 “

11111511111511111515.

Aegyptus] 111 1483 11111151,
5. m. 11, sa 11, 5.

Aelius] -a series XXVIII 42ος
proles c. m. 80, 56; cf. Tra-
ianus, Ulpius.

Aemilius Paullus] XXVIII 439ς
Paullus XXIV 333 XXVI 126.

Aeneas XXI 983 5. m. 17, 38.
Aeoliud] XXVI 224.

Aeolus] V 233 VH 973 5111.
22, 35; XXXIII 74.
Aetemaliq o. m. 3 inser.

Aether] c. m. 53, 81.

Aethiops] XV 192ς XVIII 1793
VIII 353 XVII 1963 XXI 180,
155, 551, 11117551, 5. m.
15, 13 15, 51, 15, 15.

Aethon] equusVIH5613XXXIIl
284(?)· naus Amorum c. m.
15, 115.

Aetna] VII 1613 XXVII 183 c.
m. 11, 1, aa, xxxux 1111,

 

