' Voluptas persona X 82.

346 ’ INDEX NOMINUM ET RERUM.

Vindelicus] us saltus XXVI X 613 VIII 6493 XX
- 8⁶5. · XXVIII4‘163XXVI5
vuuqvffleu. suufflunuxxx
VubuuleI173 cs. XXVI 440. XXXV 73, 2883 XX
vifflssssguaxvn 1323 suus ssu app. x1 5.
virtus perdonamumvuu ’-
· vui] νιβῖὶιιαι m 94. :MV'VVJ θ’ ¹¹·
Ulixes]1 1243 c.m.30,145; {fflffij ἓξ,
vs· Ihm, L⁰¹0¹V¹¹³= Ἀτρυτώνη] g. 35.

ef. 'us.

Ulpius VIII 193 XXVIII 6463 Rome} 5³ ρ,

Γοργώ g. 41.

Uram] m XVII 274· Ἐγκέλαδος] g. 58, 59.

Urunius]pater0uretiu.m.43‚4. {MV ²¹ 1'
Urbs (Iussus xxv1 255. , ²²²⁰⁰⁹⁶I g· ¹4·
ursa suus xxu 459, xxw 5⁰9³] 12?-

1353 ο. m. 40, 16. βενε] s· οἵ, 60, 62.
v111132n1u2uxvs ιτς mun 3222}ssss 2⁰-
Vulcunus] c. m. 53, 863 ὀί. Κςθνὶῡν] 8· ⁷3·

Lemnius, Mulciber assa. Κνποιε] s· 43, 54,
Vulturnus] rapax I 256. Λυκαόνιος] g· 73-

. Μοίρη] 3, 3.
Xanthus] equus AcIuIlis VIII Νηρεύς] ς] 32.

6573 e. m. 46, 9. Νότος] 5, 2.

Xerxes] V 120. Ποσειδάων] g. 56, 57.

' Τυφωεύς] g. 55. ⁸

Zephyrus] I 101, 2183 V 1013 Φοῖβος] g. 7(?); 1, 1.
XV 5263 XX 953 XII 443 Χριστός] 6, 3; 7, 2.

 

