XIV PRAEFATIO.

223 1111111111,11111111111111;111 ΠΒ Β111. 611111
2981 11011.

Quae vero maxime singularia offert Isengrinius
quaeque admirationem captare videntur, futtili hario-
lationi Bentini tribuenda 1111 dixi. Talia 11111 aperte:
Β111.(11111.92 Marium uiaetumqg, 124 feratis ,4111111
paenae, 220 11101111, 222 ostendunt 1111111 dracones, 244 erut,
246 pube, 248 defenso, 270 prodidere (foede 'vitiato
metro), 271Ρ111110 (apertissimum glossema pro 1101111111),
276 Traditur 1111, 418Η111111111111, 4301111111· Eutr. I 29
11111111, 57 9111111101, 7 7 1111111111, 129 11111111, 17211111,
193 111111, 2261101111, 253 1111111111, 2601111111111, 272
mediis . . 1111111111, 4301101111111, 462 uerendus 504111
11111 canescit, et adde Eutr. II 274 (1111111 populent>
bas sie.

(flii ac similibus ne quis credat topitulari se posse
01111111110;Ι 111110 neminem fugiet 1111111111 tlegem hac
in re esse 01111 ionem. Quae 01111111 1111,11 11111111 finem
11 componamus, quae 111181111111 auctoritate aliqua
tenus corroborari videri possint, haec habe: Bell. (11111.
253 0 (cf. 11111111, 339 rebellem, 428 aye (11811 ur 11911·
11111Ι23511111111111111,Π39911111111111111;111111183111111111
Stil Π 186 11111111, ΠΙ 167 Ν11111111111, VI cons Hon.
3151111111, ib. 597 1111 c. m. XVIII 13 11111111 1111-
111111 0. m. XXVIH 20 effrenis, ib. 39 seseque 1111111111
1,11. XLIX 3 1151111111 1111111111. ⁴

Ex 1010 autem 1111811110 Quot recepimus Stil. I 1613
1011· 1111811110 haud scio an et tiam fonte illud debeatur
0. m. LIII 69 Quod vero ibidem versus mancus 128
epret us 111Ε11111111111 conuulso feror. 8111111111 10111111,
adt m tterpola 101111 procaces adscribe.

Denique moneo 0. m. XXIX 17 bus 101 Sca] 118110
deberi, sed libro Isengn‘niano3 quodsi reput tinas eodem
versu de lectione baec 1111111111 int ter VPet tIsengrinium
esse concordiam, etiam bas m VP extare, quamvis
ttacean tBirtii coiilat 1,10111 proclivis 1011111111 est (cf
hunc ipsam ad l..)

 

