VI PRAEFATIO.

11111. Quae omnia qui ventilaverit, nullius fere prelii
in Raptu librum hunc esse facile sibi persuadebit, habel
nonnulla peculiaria cumS, elia cum V communia -
Sequitur ut quid valeet' 1n reliquo corpore carminum,
demonst t.remus Vide' igitur urtlec troznes Rufii pfl
(111111111111111111111111111111111111111
(1111111111 lib. Π 22 1111111111, 123 11111145 111111, 6211111111
11111111 1111111111, 6311111111111, 1351111111, III cons.
2211111, 4911111111 IV cons.117 11111112611111-
roton Ν11Ρ1211111111,251111; 3111611115181111111,
51911111,Μ1111.11111111.91111111111111111 4511111111
111111,3221111111111111,32311111111111111119111111,
2011111111111, Stil. 14111 111111, 9411111, 95111
11111 1111111111111111 111) 1111 111111111111111111
VI cone. 115 1111111111; c. in. XXV 28potqoe [1111111111νί
11111 comos 1111111 capillos, 2911111111 1. m. XXXI
our lautomia tempore, 25 Penelope 111111 1111111111 cul,⁸
c. m. XXXI 1 1111111111 . . . 1111111111, c. nr. LHI3 1111,
11 1111111111, incuratae, 18 our, 19 1111111, 3511111911,
41 trepidosque, 1111111111. Sed taedet plura adscribere
satis clucet ex iis, quae dedimus, ad genus librorum u
(HJAetPexparte)hancmembranamesseadnumerandam.
Parvi pendo, quae adhuc ad maioris editionis eppa·
retum supplementa adtuli. Momenti paullo maioris
esse duco, quac ed Iscngiinianam editionem recte plane·
que (1111111111111111111111111111111110111111111111111 recensendo
valeat, et inter eos fere notum cst qui hasce res tractant

et expositum a Birtio p. CLXXXVII sqq. Nam ncn
solum versus nonnullos Claudiane0s‚ in nullo fere

scripto libro usque adhuc detectos, soli huic editioni
debemus, sed etiam nobiles lectiones sat frequenter
ipsa profert. Nihilo minus textu ‘Iscngriniano pro
teste confident ter uti vix licebit nisi ibi, ubi plures
111111 accedunt tin eandem lectionem conspirantes.

 

