333 111131 1101413011 ss 313013.

33, 414, 331, 252, app. 11 333, IIII 255, xxlv 34,

43, 51, 121, cf. 10343311 11111133333301, 1111

reIIquu aomina. 141, 0.13.30,15, 63,.41, 14,
luetitla] dea III 55, 350, XVII XXXV 17 7.

117, 130, XXII 105. Letoides] app. 11 61.
Iuventus] petulans alta cervice Latona] 134, XVIII 225,I

X 84. ¹ 235, 5.m.53‚125,127,XXXIII
Ixion] XXXV 335, 337. 137, XXXVI 505„

Latonia V 420, XVII 333,

Lacaena] semInaXX2013XXVI XXI 333, 346, XXVI 441,
030, canis XXV 300. XXXV 333, cf. DIana.

Lacedaemon] V 183, VIII 508, Latonius] udi. VIII 133, am.
IVII155. 20, 122, 111111 403.

Lachesis] XV 303, XX 383, Laurentes]Nymphae appVao.
XXII 335, XXVI 55, 0. m. Laurentius] ap . V 443303, 30.
36, 33, XXXIII 54, XXXV Lazarus] app. XI 11.

354, XXXVI 411. Lechaeum] XXVI 120.
Lacones] Onetor et Pollux XV Leda] XI 5.

222, 1112063 0111. IV, 3⁷, Ledaeus] l 239, XV 222, VIII
30, 108. 207;c.m.30,10835fiLaeoues.
' Lacrimaeuare 'aveneasxsu Lemniusl] ValeamwX 873554'.

Ladouh‘luuiue XI 125,IIIIIV XXVI 573, e. m. 45, 3;

250. XXXVI 275.

Laertius] c. m. 30, 33. ’ Lemuus 91’9112 2. m. 53, 35.

Laevinus] M. Valerius-XXVI Lenaeus app. VI 1.

· 225· Leo] 333133 Eutropii· xx 311,

Lais] Ephyreia IIVIII 20. 313, 433, 440, 413, 552.

Lao 314313ἐο. m. 30, 150, ef. Leo] 3345143135, ΙΙΙ 365, XXII
Phylaci es. 450, XXIV 303.

Lares] 111413,111111440(3), Leones]eohoreRomaaaXV42³. ,
'reliquis lucie lar 22'25 Iares Leontodame] Nympha -xxlv
praetuli. . 242, 304.

Larius] 700143 XXVI 330, c. m. Lernaeus] -am paludem 111220.
25,105. 13013333] 1433, xv 215, 5. ,

Latinus] app. V 18, XV 1. m. 53, 46, XXXV 305.

Iasium] 1151, 134, 11 333, 13113]111111333,1111343.

· XVIII 433, XX 130, 533, Leucates] promemtwriem XXI
VIII 313, XVII 24, 11133 411, XXVI 155. ·
(Me), 335, XXIV 33, 313, Leucothoe]X15635f.Palaemon.
254, XXVIII 22, 24, 120, Liber] 11 3, VIII 301, app.
351, XXVI 30, 138, 337, 364, VI 2. ef. Bacchus. ·
374, 583. Liberalia] app. VI 311303.

Latius] 1125, 111222, XV 44, Libra sidus III 355.

454, XVI-II 151, 455, 11 Libya 111222,V41, 134, 241,

331, 1 333, VII 5, VIII 15, xv 4, 52, 52, 112. 145, 333,

400, 431, XVII 361, IIII 334, 433, 303, 525, XVIII

 

