PRAEFATIO. V

11111111111111,11111111111,8111194111101111111111) 222
30111111111111011111811111111;ΙΠ10111Ρ1.3111111;ΠΙ
101112210111.

2) Codex Musei Britannici collect . tElgerton
1126271111 XII( ?)1). 0011111 ionis exemplaquaesequun-
tur summa cnm liberalitt e rmln suppedit tavit Fridericus
Lohr, Wiesbadensis gymnasii professor, cui et iam hoc
1010 gratias agere non praetermitt am. Incipit manu·
scriptum m libro primo In Rufinum' continetque car-
mina maiora eo ordine, quo expressimus3 Ruf. II praef. .
bello Gildonico antecedit. Deinde sequuntur carmina
minora eo ordine, quem sub B Birtius composuit
p. CXXXV, nisi quod in initio deest carmen Fesc. HI
>quod ibi solet iteratum extare. Tum adnectitur Raptus
Proserpinae3 Panegyricus Probini et Olybrii non inest.

Et primum de Reptu Proserpinae referam. Pertinet ·

hic codex in Claudiano minore ad codicum classem Π,
quam Bi. distinxit. Nam deest praefatio ‘Omnia quae
sensu' ante librum 1113 desunt in libroI versus 139
-215‚ cum versus 138 111 decurrat: flacc 01111. 1001111-
quc 11101111 111 ccccc futuri, deinde sequatur 0100111111
sacratui e versus 2161111111οΜ desunt versus finales
‹les-448, item 1111111280-36011110111111 vice eingi-
tur interpolatus unus 1111 Omnis 1101101 eqs Differt
tamen haec membrana a classe Π hac sola 11, quod
in libro H non solum versus ille commenticiis 118,
sed omnino versus 111-184 desiderantur. Lectionum
in Raptu specimen hoc propono: Ι pf. 1 1111111110 occult
qul, 8111111111 (1100011111), lib. I 13 1111110111, 14 1111011,
1511111111....1191101,181101101191011011101111111011..
01111, 43 recluso, 53 poesie, 59 letum citamque, 74 obterit,
75 cd 0101111111, 87 compesceret 11111111, 96 rapto 011111, 99
9101101101, 103 thalamis, 105 1111011110, 113 111010, 118
coccae 111Π pf. 42 11011 ceream colccrca⁸ lib. 117
praecaptum (sed 1 (1111111111); lib. III 423 crois, 431 cta-

...ψ

1) cf. Octalogue 01 Additions eqs. 1881-ἣῖ 1111111111 1111).

 

