SERIES CARMINUM HUIUS EDITIONIS
NUMERIS GESNERIANIS ADPOSITIS.

Panegyricus Probini et Olybrii ......... Ι

ln Rufinum I praef. ............... ll
In Rufinum Ι ................. ΠΙ
ln Rufinum Π praef ...............

ln Rufinum 11 ............ , ..... V
Bellum Gildonicum l ......... , ..... XV
ln Eutropium Ι ................ XVIII
Iu Eutropium ll praef .............. XIX
Iu Eutropium II ................ XX
Fescennina de nuptiis Honos-iil ......... XI
Fescennina II ................. XII
Fescennina III ................. XIII
Fescennina lV ................. XIV
EpIthalamii dc nuptiis Honorii praef. ...... IX
Epithalamium de nuptiis Honorii ........ X
Dc tertio consulatu Honorii praef. ........ VI
Dc tertio consulatu Houorii ........... VII
Dc quarto consulatu Honorii .......... VIII
Panegyrici Manlii Theodori praef ......... XVI
Panegyricus Manlii Theodori .......... XVII
De consulatu Stilichonis Ι ............ XXI
Dc consulatu Stilichonis ll ........... XXll
De consulatu Stilichonis lli praef ......... XXIII
De consulatu Stilichonis Ill ........... XXIV
Dc sexto consulatu Honorii prael ......... XXVII
Dc sexto consulatu Honorii ........... XXVIII
De bcllo Gothico praef .............. XXV
Dc bello Gothico ................ XXVI
c. m. l: Ad Stilichonem ............ XIII
c. m. ll: Descriptio portus smyrnensis ...... LXXXV
c. m. III: Ad Aeternalem ............ LXXXI
o. m. IV: Descriptio armenti .......... LIV
c, m. V: Est iu conspectu l.l .......... tamt

⁴-

 

