runnu uoumuu ur nurum 323

Ι Berecynthius] -a iuga XX 300. Byzantius]adi.XIX57;XX415.

Bessus] XVII 41, XXVI 179. Byzas]X 63.

Bisaltae] XXI 134·

Bistonius] sabat. ΧΧ565, odi. Cacus] Valeanifilias XXXV43.
VII 111, VIII 14, XXVIII Cadmeius] 1 111.

· 441, XXXIV 6. Cadmus 11111993,111919,
Bithynia] XX 247. XXXVI 367,

Bithyni] XVIII 201, XX 239, Caesar] 0. Iuliae: XV 49, VIII
467. · 3113XXVII14003Aayustus:

Blemyes] e. m. 28,Ι 19, ’ o. m. 40, 23. pro Imperatore:

Bocchus] XV 94, 342, VIII 40, VIII 169. ,
XXVIII 363. Caesareus] XVIII 456, 111129,

Bootes] XV 501, X 274, VH VIII 313.

119, VIII 199, 111119, encheden] 191491, VIII

XXXV 190, XXXVI 225. 177. .
Boreas]VIII29,181; XXI 217, (191911οά9199 V 55. ·

XXII 265, XXVI 333,9 m. Caledonius] ΙΠ26,ΧΧΠ247,

22, 36, 30,6, 36, 3, XXXIII c. m. 30, 45.

70, XXXVI 323. . Callaecia] o. m. 30, 71,
Bosphorus] 111174, XV 225, Calliope] XVII 268, 9. m. 30,

11 aa, 949, VIII iae, 111, 1, epp. V 11.

XXI 67, XXVIII 81. Calliopea] o. m. 31, 20.
Brennus] XV 126, XXVI 432. · Calydon o. m. 30, 172.
Briareius] -a turbaXXXV1188. · Calypso o. m. 30, 24.
Briareus] XXI 304. Camena o. m. 30,15, app.
Britannia] 111191, 11111999, 117 19.

V ΙΙ 73, XVII 51, XXII 247, Camerina XXXV 59.

VI 568. CamiIlus]I149; XV 274, XVIII

ariminus subsav 149, IIV 499, 1194, 999, VIII 499,
193jX IV 1493 XXVI 416, XXII 390, XXVI 430.
adi. VIII 28, XXIV 3013 Campanus] XV 110.

XXVI 202, c. m. 30, 40. Cancer] eidus XXII 460, nm.
Britomartis] Nympha XXIV 28, 9. ’

251, 303. · . Canis] 9191999. m. 38, 33.·
Bromius] sabat. VH 132, VIII Cannae] XXIV 1453 XXVI 387.

132, app. V11; adi. XXIV Cannensis] XV 79.

Ι365. Cantaber] Oceanus c. m. 30, 74.
Brontes] Cyclope VII 193. Capanaius] -a coniunx o. m.
Bructerus VIII 451. 30,161. ·

Brutus] III 440, 460, XX 141; CapItolium]VII1318; XXIV 32.
VIII 401, XVII 163, XXII. Cappadox] Van XVIII 246,
911,399,913,999,1111199, 11 114· em. 19199, iai.
xxviii era. capreae] 11 11, vm 914.

Busiris III 254, XVIII 161, Caralis] XV 321.

XXI 46. Carmani] qens orientolisXVIII
Byzantinus] IIII· 136. tui.

m* '

 

