SERIES CARMINUM HUIUS EDITIONIS. 317

Θ. m. Vl: Rimanti telum ira facit. ...... LXXVIII
c. m. VII: ΒΘ quadriga marmorea ...... LXXXVII
c. m. VIII: De Polycaste et Perdicca ..... LXIX
c. m. IX: ΒΘ hystrice ............ XLV
c. m. X: De birro castoreo .......... XOlI
c. m. XI: In sepulchrum speciosae ...... XCI
c. m. XII: De balneis Quintiranis ....... LXXXIV
c. m. XIII: ln podagrum ........... LXXIX
c. m. XIV: Ad Maximum .......... LXXXII
c. m. XV: ΒΘ paupere amante ........ LXXXIX
o. m. XVI: ΒΘ eodem ............ XO
Θ. m. XVII: De piis fratribus ......... L
c. m. XVIII: ΒΘ mulabus Galhcis ...... LI
Θ. m. XIX: Ad Gennadium .......... XLIII
c. m. XX: ΒΘ sene Veronensi ........ LII
c. m. XXI: ΒΘ Theodoro et Hadriano. . ·. . . LXXX
Θ. m. XXll: Deprecatio ad Hadrianum . . . . XXXIX
c. m. XXIII: Deprecatio in Alethium ..... LXXIV
c. m. XXIV: De locusta ........... LXXXIII
c m. XXV: Epithalamium Palladii ...... XXX. XXXI
Θ m. XXVI. Aponus ............ XLIX
c. m XXVII: Phoenix ............ XLIV
c. m. XXVIII: Nilus ............. XLVII
c. m. XXIX: Magnes ............ XLVIII
Θ. m. XXX: Laus Serenae .......... XXIX
Θ. m. XXXI: Epistula ad Serenam ...... XL
c. m. XXXII: De Salvatore .......... XCV
Θ, m. XXXIII—XXXIX: Decry stallo ..... LVI LXII
c. m. XL Epistula ad Oly brium ....... XLI
c. m. XLl: Ad Probinumy .......... XLII
Θ. m. XLII: ΒΘ apro et leone ........ LllI
c. m. XLIII: In Curetium .......... LXXV
c. m. XLIV: ln eundem Curetium ...... LXXVI
c. m. XLV: De concha ........... LV
Θ. m. XLVI: De chlamyde et frenis ...... LXXII
c. m. XLVII: Dc equo dono dato ....... LXXIII
c m XLVIII: ΒΘ zona equi regii ...... LXX
c. m. XLIX: Dc torpedine .......... XLVI
o m. L: In Iacobum ............ LXXVII
c. m. Ll. ln sphaeram ArchImcdis ...... LXVIII
Θ. m LII· ΒΘ lanarIo ............ LXXXVIII
c. m. LIII: Gigantomachia .......... XXXVII
ΒΘ raptu uProserpinae I praef. ........ XXXII
De raptu Proserpinae Ι ........... XXXIII
De raptu Proserpinae II praef ......... XXXIV
Dc raptu Proserpinae ΙΙ ........... ‘mx

 

