108 · 91119119191911111

‘Bellipotens Stilicho, 99199 1111111 robur in 9111119,
Ρ999 probata fides: quid enim per proelia gessi 145
Τ9 sine? quem merui 1911911 sudante triumphum?
Odrysium parit er raet 1199 foedavimus Hebrum
Sanguine, Sarmaticas pariter prostravimus 9199
Riphaeaque simul fessos porreximus 91199
111 glaciestan temque rota tsuloavimus Η191 111919 159
Ergo age 1119 quoniam caelestis 19319 poscit,
Tu curis succede 111919, 19 pignora 991119
Nost 119 fove: geminos dext 119 19 pro tege fratres.
Per consanguineos thalamos noctemque beat 1991,
Ρ91 taedas, quas ipsa tuo regina 1919111 115
Coniugio socrusque nurum produxit ab 91119,
Indue mente patrem, crescentes dilige 19199
Vt (19919, 91 soceri. Iamiam securus ad 99119
Te custode ferar3 rupta si mole Typhoeus
Ρ19911191,11119119 Tit 1199 91 membra 19991191, 169
8119191 Enceladi proiecta mugiat Aetna, ¹
0119911911811119119119991191113

Nec plura locutae,
8199119191, hquido signavit tramite nubes
Ingrediturque globum Lunae limenque relinquit
Arcados 91 Veneris clementes advolat auras. 191
'Hinc Phoebi permensus iter flammamque nocentem
Gradivi placidumque lovem3 stetit arce suprema,
Algenti quamne 11391 89191919119919.
Machina laxatur caeli rutilaeque patescunt
Sponte fores. Arctoa parat convexa Β99199, 1⁷0
Australes reserat portas succinctus 011911
Invitantque 11919111 sidus pendentque 1191991111,
Quas partes 19111 tipse sequi, quibus 9999 sodahs
Dignets 11191 tellis 991 qua regione morari.
Ο(19999991119119111,119119191113191191999119111, 1⁷5
Tet tuus Oceanus 1191 1911 gurgite lassum
Excipit et not 19 Hispania proluit tundis.

156 socrusque] 99111191,Ι sociaque.

 

