PRAEFATIO. XIII

Maxime semper. De piis fratribus 3 Lustra, 641-
1611661 ..666616666166 8 eluro .. irrrptr‘errere, 12 uere timor,
15 destrorrr eripit, 23 enimes. Epithalamium Pal·
ladii praef. 4 1116,· epith. 11166661,3116616161,381)1661-
mili, 43 relinques, 49 edissere, traiecerat, 106 Permut-
6661.. cortu, 119 Collectos.

Igitur quse Birtius disputavit etiam hoc scriptura-
rum quem instituimus catalogo fere comprobatur. Pauca
addam, in Bello Gildonico 61 primo libro in Eutropium
me continens

Ac primum optima simul cum V (P) et G (E), id
est cum x et y, dissidente r, Isengrinius tradidit: Bell.
Gild. 130 Opbete sicco, 244 rue nore, 281orrr'rrrrrs 6616
uerit, 282 securri libyum, 313 Vos 6611166 iunctos corr-
spirantesque, 314 66161, 381 Auferet, 518 calcea· In
Eutropium I 44 Saepe 166166 eoepit (cf. supra), 1461-
titur, 146 irrepere, 155 primumqg, 201 potenti, 227 urpet, ⁴
233 Sic actos, 250 Assyriis ferret, 291 Thebes, 30216-
date, 33166166, 381 repes, 386 defensante, 4201616611,
4416666611, 4151166. Nonnumquam liber Capitonis
lectiones y ((1 61 E) confirmat obstante V (61Ρ); Bell.
Gild. 104 dedistis, 264 recepto, essentiatur Eutr. I 17
rrrrsrrrr, 51 officitur putris, 401 suspecto. Saepius cum
V (P) facit 'obluctantibus 0 61 E: Bell. (1116516661-
terrr, 125 permittite, 151 Dipsas, 193 deputer, 214 pereas,
356613636616166666, 402 Hirro, 411 Ν666, 4881661
uellite, 496 concussu 1161614216616, 81 mendasse, 96
semet, 4951611166 sepes. ·

Quodsi 1161161112ὃὸ 61 Ρ 61 Isengrinius Otra·
dunt, cnm ibi membrana V deficiat, de libro V exP
61 Isengrinio conclusio conceditur. Cum soloP praebet

noster Eutr. I 91 Ε, 434 16661666 (unde quid P sibi
voluerit, intellegitur); cnm PB Bell. Gild. 410 Nuria·

ib. 442 Ρ ruiti, Is. 6111.
Rarus cum peioribus consensus: cum Π 11616145

Debita, 2126166116, 3016611666 (611113 cum B: Bell.
(1116. 240 6 766166, 281 Deprecor, 336 foetu, Euam

 

