ADNOTATIONES ORIIICAE. XXXI

Librum Partissimo vinculo cum V ligari Β103’ tius evicit;
itaque haud 0010 00 duce P conligi possit veram manum 1
in V nonnumquam lect tiones P exhibitura-m 1010000 g.
(111114131001110424111·110110,4331000113110 (et id ipsum
recipiatur velim non 0303 tante nisi (1011000119 Qui
(pro 9111001111 103010 (000 313010);11310100030

11 1100010] Praedo Be 0311. 0010 tamen venantem Honorium
00001100οι0 dixerit? profectus autern ex hac lectione
Heinsius 11000110 proposuit, qua mutatione fere nihil
mutatur nisi 1133000 d pertinet aut em hic ablativus ad
111111101111111110311111131111110111111
0000 existumo. certe Gesnerus verum non adsecutus est
explicans odore praedae cornipedem esse 01303001, immo
*0000001303010100031031οο 00103 0001, quod exemplis
firmare 0000 vix est neque nisi hoc unum adpone ex
Vergilio Aen 111131100000100001101001110000 0130100001 ,
dextra 10100011 0011001110.01(100 110οι0000 100οΗ010011
coniecturam adeo commendari, ut recipi queat vel debeat.

IV22 0110111110] 0001111110 VP vel propter terminationem moleste
repetitam displicet praetereaque eo suspicionem evo·
003, quod pro 01111 1110 perversam lectionem 11011011 1111
duo tradunt. ex hac scriptura assiduis haud scio au
fluxerit Birtii coniectura adridat scribentis. sed ac-
quiescendum putavi m reliquorum testimonio, quo legi-
tur adsideo neque causam idoneam rideo, qua hoc ad-
verbium removeamus.

De nupt iis tHonorii.

praef. 13 (1011101101 1100001000] quid 0131 001103, 0000013 Β103100
10 indice 0 v. (1011100000.

19 00030303 001110οὶ00 meliores VP 03 Ε nam 1100101101 Λ

quod E adpro 0000 videtur) ),quos testes rincipales
utriusque 0100010 manuscrip to'rum sequi 001110. patet
enim eos libros, qur ‘pectebat 1011000113, etiam falso pectine
offerre, ex quo concluditur 1n iis grassatum esse inter·
polatoiem Birtius autem adlitteratione speciosa pel-
lectus diversa coniunxit ex alteris 0003 33030 adsumens, ex
alteris pollice (01. praef. p. CCXIX)

Hyrtacidaeque] pro placideque redintegravi3 neque enim
Amor hoc loco ‘placide volare’ dici potest, quia in versu
sequenti iactantior audit.

52 0001011300] cum plerisque edidi vel propter c. m XL 15.
0001100001 .. Meroe . . 00011110.

 

