1111111 1011110111 1111111111. 325

CIiIumnus] XXVIII 506, o. m. Cyane] Nympha XXXV 61,
CXIIII] xy111447;c. m. 1611. chIbeIIXXXXIIXVIu 111,
Cocles] XVIII 4453 VIII 4063 XX 280, XVII 3013 0. m.

XX 111487. , 30, 18, XXXIII 212, XXXVI
Coeytius] V 471. 113, 271, ofl Cybele.
Cocytus] V 467, XXXIII 87, Cybele] XV 130; XVIII 325,

281, XXV 353. e. m. 42, 3, 53, 18, XXXIII
Coeus] Titanum sams XXXVI 181, XXXVI 134.

347. ’ Cybeleius] VIII 149, XXVIII
Colchus XXI 155, XXVI 3. 259.

Collinas -a pro turre de porto CyclopIus] XX 377, XXXIII 97.

CoIIiaa XV 86. Cyclops] VH 132, XXII 27,
Concordia] dea 1Π62ι X 203, o. m. 30, 24 (de Polyphemo);
Constantia] dea XXII 108. XXXIII 2393XXXV 175, 250,
Constantinus 1111. xxxvl 111, aas.
Corinthus] 190, VIII 462, Cydon] VIII 530, o. m. 9, 46.

XXVI 612, cf. Ephyre. Cygnus] sidus XXVIII 173.
Corneha] Gracchorum mater Cyllarus] equae VIII 557.

e. m. 30, 42. Cyllenius] Macarius ΧΧΠ440,
Corona ssaasx2123xxJVsoe. XXXII 77, app. XI 5.
Corsica XV 506, cf. Cyrnos. Cymothoe] Nereisxwe, 143,
0011111111] XVIII 460. 166, o. m. 30, 127.

Corus] Ia‘de Caurus. Cynthia Diana XV 228, XI
Corybantious‘I] app. VI 3. 17, III 427, o. m. 27, 38,
Corybas] XX 285, VIII 150, 51, 10, app. XXII 7.

XXXIII 210. Cynthos] VIII 137, XXIV 259,
Crassus] XVIII 503. o. m. 53, 120, XXXV 245.
01Ξ1]1,ἷ1161 de Minotauro o. m. Cyglros] ἓξὲξ, 72, 76, XX
crosssus]-aesecaaesxxwaoo Cyrnheus] XXIV 314.

Creta] 1ss 289, XVIII 218, VIII Cyrnos Corsica XVlI 203,

131, 1111411,1ρρ.11119, 11 218.

128. Cyrus] III 198, XVIII 213,
Cretaeus] XXIV 251, o. 111. 4, 7. Cythera] app. VII 4, aps). XlV
’ Crinisus ,71101113 XXXV 57. inser„ 3.
Croesus III 198, XVIII 213. Cytherea] XV 126, XIX 62,
Cumanus] XVIII 11, VIII 147. Χ 122, 251, XXII 439, c. 111.
Cupidineas] 1 11, 11, 31, 111, 11, 31, 111111
cupido] ο. m. e, 1, 15, 1. 111, xxxv 119, xxxvl
Curae] Avarihiae filiae III 38. 208, 274.
Curetas] XX 281, XXXV 270, Cythereius] a m. 30, 119.
0111631111 ο.111.’431”11851.,4;44, 1.
Curius] Π203, XV 111, XVIII Dacicus] XXVIII 335.

457, VIII 413, XXII 379, Dacus] 1131113VII‘1s3yxxx

XXVI 124, 132, of. Dentatus. 318·

 

